<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>测试</title>
</head>
<body>
	<div class='btn1'>btn1</div>
	<div class='btn2'>btn2</div>
	<div class='btn3'>btn3</div>
	<div class='btn4'>btn4</div>
</body>
<script src="./js/jquery-1.11.3.min.js"></script>
<script>
	$('.btn1').click(function(){alert('click')});
	$('.btn2').on('click',function(){alert('click')});
	$('.btn3').on('tap',function(){alert('click')});
	$('.btn4').on('touchend',function(){alert('click')});
	$('body').on('touchend','.btn4',function(){alert('click')});
</script>
</html>